__author__ = 'Шишкин Анатолий Васильевич'
'''
7. В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как 
равны между собой (оба являться минимальными), так и различаться.
'''
from random import randint


massive = [randint(-100, 100) for i in range(0, 20)]

print(f'''
В полученном массиве {massive} двумя наименьшими элементами являются {sorted(massive)[:2]}''')
