__author__ = 'Шишкин Анатолий Васильевич'
'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна 
завершаться, а должна запрашивать новые данные для вычислений. Завершение программы должно 
выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный 
знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова 
запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, 
если он ввел 0 в качестве делителя.
'''
import re


def summa(x, y):
    return x + y


def dev(x, y):
    return x - y


def mult(x, y):
    return x * y


def div(x, y):
    if not y == 0:
        return x / y
    else:
        return 'Деление на ноль невозможно'


operations = {
    '+': summa,
    '-': dev,
    '*': mult,
    '/': div
}

if __name__ == '__main__':
    while True:
        formula = input('Введите два числа и знак операции между ними ('
                        'для выхода введите "0"):\n')
        try:
            if formula == '0' or formula == '"0"':
                print('Спасибо за то, что были с нами')
                break
            elif re.findall('[0-9\.]+\s*([\+\-\*\/]{1})\s*[0-9\.]+', formula):
                A = float(re.findall('([0-9\.]+)\s*[\+\-\*\/]{1}\s*[0-9\.]+', formula)[0])
                simbol = re.findall('[0-9\.]+\s*([\+\-\*\/]{1})\s*[0-9\.]+', formula)[0]
                B = float(re.findall('[0-9\.]+\s*[\+\-\*\/]{1}\s*([0-9\.]+)', formula)[0])
                print(A, simbol, B, operations[simbol](A, B))
        except:
            print('Введенное выражение не может быть вычислено, попробуйте ещё раз.')
