__author__ = 'Шишкин Анатолий Васильевич'
'''
2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено 
число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).
'''

while True:
    try:
        chetn, nechetn = 0, 0
        number = input('Введите натуральное число для подсчёта (для выхода введите q):\n')
        if number.lower() == 'q':
            print('Спасибо за участие')
            break
        for _ in number:
            if int(_) % 2 == 0:
                chetn += 1
            else:
                nechetn += 1
        print(f'''
        Вами введено число {number}:
        чётных чисел в нём - {chetn}
        нечётных чисел в нём - {nechetn}
        ''')
    except:
        print('Введено число неверного формата, попробуйте ещё раз.')
