__author__ = 'Шишкин Анатолий Васильевич'
'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. 
Например, если введено число 3486, то надо вывести число 6843.
'''

while True:
    try:
        number = input('Введите натуральное число для отображения наоборот (для выхода введите q):\n')
        if number.lower() == 'q':
            print('Спасибо за участие')
            break
        for _ in number:
            int(_)
        print(f'''
        Вами введено число {number}.
        С точностью до наоборот, оно будет выглядеть так - {number[::-1]}
        ''')
    except:
        print('Введено число неверного формата, попробуйте ещё раз.')