__author__ = 'Шишкин Анатолий Васильевич'
'''
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать 
не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше 
введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то 
вывести загаданное число.
'''
import random


MAX_COUNT = 10
count = 0
number = random.randint(0, 100)
while True:
    try:
        choice = input('Введите число (для выхода введите q):\n')
        if choice.lower() == 'q':
            print('Спасибо за участие')
            break

        if int(choice) == number:
            print(f'Вы молодец, угадали загаданное число {number} за количество попыток равное {count + 1}!')
            break
        elif int(choice) > number:
            print('Наше заданное число меньше.')
        else:
            print('Наше заданное число больше.')
        count += 1
        if count == MAX_COUNT:
            print(f'Количество попыток закончилось. Загадано было число {number}!')
            break
    except:
        print('Вводить необходимо именно целое число от 0 до 100, попробуйте ещё раз.')