__author__ = 'Шишкин Анатолий Васильевич'
'''
7. Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел 
выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
'''


while True:
    try:
        number = input('Введите натуральное число для проверки (для выхода введите q):\n')
        if number.lower() == 'q':
            print('Спасибо за участие')
            break
        elif int(number) > 20:
            print('Мы не рекомендуем для проверки использовать натуральные числа больше 20,'
                  'так как это печально может сказаться на производительности Вашего ПК.')
            continue
        left_part = '1'
        for _ in range(2, int(number) + 1):
            left_part += f' + {_}'
        print(f'''
        Вы запросили для проверки количество элементов натуральным числом - {number}
        Проверяем формулу 1+2+...+n = n(n+1)/2
        В Вашем случае это выглядит так: {left_part} = {number} * ({number} + 1) / 2
        Результат проверки - {sum(range(1, int(number) + 1)) == int(number) * (int(number) + 1) / 2}
        Действительно {sum(range(1, int(number) + 1))} = {int(number) * (int(number) + 1) / 2}
        Можете проверить нас, если хотите )))
        ''')

    except:
        print('Число должно быть натуральным, попробуйте ещё раз.')