__author__ = 'Шишкин Анатолий Васильевич'
'''
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. 
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
'''

# while True:
#     try:
#         count = 0
#         number = input('Введите последовательность чисел:\n')
#         simbol = input('Введите цифру, кол-во повторений, которой будем считать (для выхода введите q):\n')
#         if simbol.lower() == 'q':
#             print('Спасибо за участие')
#             break
#         int(number)
#         int(simbol)
#         for _ in number:
#             if _ == simbol:
#                 count += 1
#         print(f'Цифра {simbol} встречается в последовательности {count} раз(а).')
#     except:
#         print('Введенные данные не могут быть обработаны, попробуйте ещё раз.')

import re


while True:
    try:
        number = input('Введите последовательность чисел:\n')
        simbol = input('Введите цифру, кол-во повторений, которой будем считать (для выхода введите q):\n')
        if simbol.lower() == 'q':
            break
        int(number)
        int(simbol)
        count_repit = len(re.findall(simbol, number))
        print(f'Цифра {simbol} встречается в последовательности {count_repit} раз(а).')
    except:
        print('Введенные данные не могут быть обработаны, попробуйте ещё раз.')