__author__ = 'Шишкин Анатолий Васильевич'

'''
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
'''

A = (float(input('Введите x для точки А:\n')), float(input('Введите y для точки А:\n')))
C = (float(input('Введите x для точки C:\n')), float(input('Введите y для точки C:\n')))

print(f'Вы ввели координаты точек А ({A[0]}, {A[1]}) и B ({C[0]}, {C[1]})')

K = (A[1] - C[1]) / (A[0] - C[0])
B = C[1] - K * C[0]

print(f'Уроавнение прямой примет вид y = {K}x + {B}')

