__author__ = 'Шишкин Анатолий Васильевич'

'''
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным
или равносторонним.
'''

def triangleIsLife(sideA, sideB, sideC):
    return sideA + sideB > sideC and sideB + sideC > sideA and sideA + sideC > sideB


a = float(input('Введите длину стороны а:\n'))
b = float(input('Введите длину стороны b:\n'))
c = float(input('Введите длину стороны c:\n'))

if triangleIsLife(a, b, c):
    if a == b and a == c and b == c:
        print('Треугольник раВносторонний.')
    elif a == b or a == c or b == c:
        print('Треугольник равнобедренный.')
    else:
        print('Треугольник раЗносторонний')
else:
    print('Такого треугольника не существует')

