__author__ = 'Шишкин Анатолий Васильевич'

'''
2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг
вправо и влево на два знака. Объяснить полученный результат.
'''

x, y = 5, 6

print(x | y)  # или
print(x & y)  # и
print(x ^ y)  # побитовое исключающее или
print(x << y) # битовый сдвиг влево
print(x >> y) # битовый сдвиг вправо
print( ~x )   # инверсия битов
print( ~y )   # инверсия битов
print(
    bin(x),
    x,
    bin(x >> 2),
    x >> 2,
    bin(x << 2),
    x << 2,
    bin(2),
    2,
    sep='\n'
)
