__author__ = 'Шишкин Анатолий Васильевич'

'''
4. Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, 
если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. 
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''

import random

print(
    'Ваше случайное целое число: ',
    int(
        random.randint(
            float(input('Введите число нижней границы:\n')),
            float(input('Введите число верхней границы:\n'))
        )
    )
)
print('\n', '/'*20, '\n')
print(
    'Ваше случайное вещественное число: ',
    round(
        float(
            random.uniform(
                float(input('Введите число нижней границы:\n')),
                float(input('Введите число верхней границы:\n'))
            )
        ),
        3
    )
)
print('\n', '/'*20, '\n')

print(
    'Случайная буква из заданного диапазона: ',
    chr(
        random.randint(
                ord(input('Введите первую латинскую букву:\n')),
                ord(input('Введите вторую латинскую букву:\n'))
            )
        )
    )



